E:\C\cs\Normal2048\Normal2048\bin\Debug\net7.0-windows\Normal2048.exe
E:\C\cs\Normal2048\Normal2048\bin\Debug\net7.0-windows\Normal2048.deps.json
E:\C\cs\Normal2048\Normal2048\bin\Debug\net7.0-windows\Normal2048.runtimeconfig.json
E:\C\cs\Normal2048\Normal2048\bin\Debug\net7.0-windows\Normal2048.dll
E:\C\cs\Normal2048\Normal2048\bin\Debug\net7.0-windows\Normal2048.pdb
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\Normal2048.csproj.AssemblyReference.cache
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\App.g.cs
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\Normal2048_MarkupCompile.cache
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\Normal2048_MarkupCompile.lref
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\MainWindow.baml
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\Normal2048.g.resources
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\Normal2048.GeneratedMSBuildEditorConfig.editorconfig
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\Normal2048.AssemblyInfoInputs.cache
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\Normal2048.AssemblyInfo.cs
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\Normal2048.csproj.CoreCompileInputs.cache
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\Normal2048.dll
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\refint\Normal2048.dll
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\Normal2048.pdb
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\Normal2048.genruntimeconfig.cache
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\ref\Normal2048.dll
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\CustomMessageBox.baml
E:\C\cs\Normal2048\Normal2048\obj\Debug\net7.0-windows\CustomMessageBox.g.cs
