<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Normal2048.Models.Cell">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAGoABAAgACwAAAAoAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Normal2048.Models.Field">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RBAAACCiAIQAoBgBIAIoAABAgAACAQAEAAEAQgCAAAE=</HashCode>
      <FileName>Models\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cells" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Normal2048.MainWindow">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAgAAAQAAAAAJIACIAEBABAAAAAAAAAgAgQAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_field" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Normal2048.CustomMessageBox">
    <Position X="4" Y="3.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Window" ManuallyRouted="true">
      <Path>
        <Point X="7" Y="1.191" />
        <Point X="7" Y="2.604" />
        <Point X="4.75" Y="2.604" />
        <Point X="4.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAAEAAAJAAAAAA=</HashCode>
      <FileName>CustomMessageBox.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Window" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>